# patching-jax-rs

./: README.md  pom.xml
src/main/java/net/novazero/example/jaxrspatch/: App.java  CustomerDataLoader.java  ServiceBinder.java
src/main/java/net/novazero/example/jaxrspatch/dao/: CustomerDao.java  InMemoryCustomerDao.java
src/main/java/net/novazero/example/jaxrspatch/models/: Customer.java
src/main/java/net/novazero/example/jaxrspatch/patchsupport/: JsonObjectPatch.java  JsonPatchReader.java  MediaTypes.java  ObjectPatch.java  ObjectPatchException.java  PATCH.java  PartialJsonObjectPatch.java  PartialJsonObjectPatchReader.java
src/main/java/net/novazero/example/jaxrspatch/resources/: CustomerResource.java
